# Login__V2

./: README.md
Login_V2/: pom.xml
Login_V2/src/main/java/repository/: UsuarioRepository.java
Login_V2/src/main/java/service/: UsuarioService.java  UsuarioServiceImpl.java
Login_V2/src/main/resources/: application.properties
Login_V2/src/test/java/org/example/login_v2/: LoginV2ApplicationTests.java
Login__V2-main/Login_V2/: pom.xml
Login__V2-main/Login_V2/src/main/java/Login/: CrudLogin.java
Login__V2-main/Login_V2/src/main/java/controller/: UsuarioController.java
Login__V2-main/Login_V2/src/main/java/entity/: Usuario.java
Login__V2-main/Login_V2/src/main/java/security/: PasswordEncoderConfig.java
Login__V2-main/Login_V2/src/main/resources/: application.properties
Login__V2-main/Login_V2/src/main/resources/templates/usuarios/: formulario.html  lista.html
